{
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["ES2022", "dom"],
    "module": "ES2022",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "outDir": "./dist/out-tsc",
    "paths": {
      "@app/*": ["app/*"],
      "@components/*": ["app/components/*"],
      "@guards/*": ["app/guards/*"],
      "@interfaces/*": ["app/interfaces/*"],
      "@pages/*": ["app/pages/*"],
      "@services/*": ["app/services/*"],
      "@types/*": ["app/types/*"],
      "@environments/*": ["environments/*"]
    },
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "types": ["jest"],
    "useDefineForClassFields": false
  }
}
