{
  "cSpell.words": [
    "cognos",
    "datetime",
    "ewan",
    "oidc",
    "pocketbase",
    "tweetnacl",
    "typegen"
  ],
  "cSpell.ignoreWords": [
    "auths",
    "devkit",
    "fontsource",
    "matx",
    "nacl",
    "ngxtension"
  ]
}
