{
  "name": "@cognos/web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node scripts/check-analytics.mjs && node scripts/check-marketing-contracts.mjs",
    "test:e2e": "playwright test",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@cognos/ui": "workspace:*",
    "astro": "^7.1.1",
    "lucide": "catalog:"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@playwright/test": "catalog:"
  }
}
